<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_flights"
            android:icon="@drawable/ic_flights"
            android:title="Flights" />
        <item
            android:id="@+id/nav_airport"
            android:icon="@drawable/ic_airport"
            android:title="Airport" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_procedures"
            android:icon="@drawable/ic_procedures"
            android:title="Procedures" />
    </group>
    <item
        android:title=" "/>
    <group>
        <item
            android:id="@+id/nav_voice"
            android:icon="@drawable/ic_voice"
            android:title="Voice" />
    </group>

    <!--

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

    -->

</menu>
